body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: lightseagreen;
    color: rgb(24, 10, 51);
    display: flex;
}

h1{
    text-align: center;
    color: darkslategrey;
}

.container{
    width: 20%;
    min-width: 220px;
    background-color: white;
    padding: 30px;
    margin: 30px ;
}

.tareasList{
    margin-right: auto;
    margin-left: auto;
}

form{
    display: grid;
}

form input{
    padding: 15px 10px;
    width: 100%;
    grid-row: 1;
}

.btn-add{
    padding: 15px 10px;
    color: white;
    background-color: teal;
    font-family: fantasy;
    border: none;
    font-size: 1.4rem;
    grid-row: 1;
}

.btn-add:hover{
    cursor: pointer;
    background-color: lightseagreen;
}

#autocomplete.list {
    border: 2px;
    background-color: blueviolet;
}

.empty{
    color:darkslategray
}

.grilla{
    width: 70%;
    background-color: white;
    padding: 30px;
    margin: 30px ;
    display: flex;
}

.grilla div{
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 5px;
}


ul{
    padding: 0;
}

li{
    margin-bottom: 10px;
    color:black;
    border-radius: 5px;
    list-style: none;
    display: grid; 
    grid-template-rows:(1fr, 20px);
    grid-template-columns: (20px, 1fr, 1fr, 20px);
}

li p{
    margin: 0;
    
    outline: none;
    padding: 5%;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
   
}

.btn-delete{
    padding: 15px 10px;
    color:white;
    background-color: rgb(243, 12, 12);
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-top-right-radius: 5px;
    font: size 5px;
    height: 7px;
    width: 7px;
    grid-row: 1;
    grid-column: 4;
    justify-self: end;
    
}

.btn-delete:hover{
    background-color: rgba(128, 26, 0, 0.192);
}

li input{
    grid-row: 2;
    grid-column: 2;
    height: 20px;
}

li select{
    grid-row: 2;
    grid-column: 3;
}

